# App
APP_ENV=development
PORT=8080

# MySQL (XAMPP default: root user with no password)
DB_DSN=root:@tcp(127.0.0.1:3306)/godigi?parseTime=true&loc=Local

# JWT
JWT_SECRET=supersecret_change_me
JWT_EXPIRES_IN=3600  # seconds